public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int search(final int[] A, int B) {
        int n = A.length;
        int l= 0, h =n-1;
        while(l<=h){
            int mid =(l+h)/2;
            if(A[mid]==B ){
                return mid;
            }else if(A[l]<=A[mid] ){
                if(B>= A[l] && B<=A[mid] ){
                    h = mid-1;
                }else{
                    l = mid+1;
                }
            }else{
                if(B>=A[mid] && B<= A[h] ){
                    l =mid+1;
                }else{
                    h = mid-1;
                }
            }
        }
        return -1;
    }
}