public class Solution {
    public int solve(int[] A) {
        int l =0;
        int h = A.length-1;
        if(h==0){
            return A[0];
        }else if(A[0]!=A[1] ){
            return A[0];
        }else if(A[h]!=A[h-1] ){
            return A[h];
        }
        while(l<=h){
            int mid =(l+h)/2;
            if(A[mid]!=A[mid+1] && A[mid]!=A[mid-1] ){
                return A[mid];
            }else if((mid%2==0 && A[mid]==A[mid+1]) ||(mid%2!=0 && A[mid]==A[mid-1] )  ){
                l=mid+1;
            }else{
                h=mid-1;
            }
        }
        return -1;
    }
}