public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {
        int Xr =0;
        for(int i =0;i<A.size();i++){
            Xr= Xr^A.get(i);
        }
        int mask = Xr & (Xr-1) ^ Xr;
        int Xra =0;
        int Xrb =0;
        for(int i =0;i<A.size();i++){
            if((A.get(i) & mask) !=0){
                Xra = Xra^A.get(i);
            }else{
                Xrb = Xrb ^ A.get(i);
            }
        }
        
        ArrayList<Integer> ans = new ArrayList<Integer>();
        ans.add(Xra);
        ans.add(Xrb);
        Collections.sort(ans);
        return ans;
    }
}
