public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        ArrayList<Integer> ans = new ArrayList<Integer>();
        int n = A.size();
        
       // System.out.println(A);
        
        Collections.reverse(A);
        A.set(0,A.get(0)+1 );
        int carry =0;
        for(int i =0;i<n;i++){
            ans.add((A.get(i)+carry));
            carry = ans.get(i)/10;
            ans.set(i,ans.get(i)%10 );
        }
        //System.out.println(carry);
        if(carry!=0){
            ans.add(carry);
        }
        Collections.reverse(ans);
        int n1=ans.size();
        for(int i =0;i<n1;i++ ){
            if(ans.get(i)==0){
                ans.remove(i);
                n1--;
                i--;
            }else if(ans.get(i)!=0){
                break;
            }
        }
        
        return ans;
    }
}
