public class Solution {
    public long fact(int n){
        
        if(n==0){
            return 1l;
        }
        return  (n*fact(n-1))%1000003;
    }
    public int findRank(String A) {
        int MOD= 1000003;
        long ans =1l;
        for(int i =0;i<A.length();i++ ){
            long cnt =0l;
            for(int j = i+1;j<A.length();j++ ){
                if(A.charAt(i)>A.charAt(j) ){
                    cnt++;
                }
            }
            ans=(ans+cnt*fact(A.length()-1-i ))%MOD;
        }
        return (int)ans;
    }
}
